{
  "name": "bitzer",
  "version": "0.1.0",
  "description": "bitzer",
  "main": "main.js",
  "scripts": {
  },
  "repository": {
  },
  "author": "vjekoart@protonmail.com",
  "license": "GPLv3",
  "private": true,
  "bugs": {
  },
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-uglify": "^1.4.1"
  }
}
